SECRET_KEY='your_django_secret_key'
DEBUG=True
YOUTUBE_API_KEY=your_youtube_api_key
EMAIL_HOST_USER=your.email@gmail.com
EMAIL_HOST_APP_PASSWORD=your_gmail_app_password


SUPABASE_DB_USER=db_user
SUPABASE_DB_PASSWORD=db_password
SUPABASE_DB_HOST=db_port 
SUPABASE_DB_PORT=db_port
SUPABASE_DB_NAME=db_name
YOUTUBE_API_KEY='your_youtube_api_key'
FRONTEND_URL='your_frontend_url'

EMAIL_HOST_USER='your.email@gmail.com'
EMAIL_HOST_APP_PASSWORD='your_gmail_app_password'
#or
RESEND_API_KEY='your_resend_api_key'
RESEND_SMTP_USER='your_smtp_user'

REDIS_HOST='your_redis_host'
REDIS_PORT='your_redis_port' 
REDIS_PASSWORD='your_redis_password'
REDIS_DB_NUMBER=your_redis_db_number
