# Create a copy of this file named .env and fill in your own values
SECRET_KEY='generate_a_secure_key_with_python_keygen.py'
DEBUG=False
YOUTUBE_API_KEY='your_youtube_api_key_here'
ALLOWED_HOSTS=127.0.0.1,localhost
FRONTEND_URL='http://localhost:3000'  # Update to your frontend URL
# For production, use the actual URL of your frontend application
# For development, you can use localhost or your local network IP
EMAIL_HOST_USER='your_email@gmail.com'
EMAIL_HOST_APP_PASSWORD='your_app_password_here'
REDIS_HOST='your_redis_host'
REDIS_PORT=6379
REDIS_PASSWORD='your_redis_password'
REDIS_DB_NUMBER=0
SUPABASE_DB_HOST='your_supabase_host'
SUPABASE_DB_NAME='postgres'
SUPABASE_DB_PASSWORD='your_db_password'
SUPABASE_DB_PORT=6543
SUPABASE_DB_USER='your_db_user'






