Add commentMore actions
DEBUG=True
YOUTUBE_API_KEY=your_youtube_api_key
EMAIL_HOST_USER=your.email@gmail.com
EMAIL_HOST_APP_PASSWORD=your_gmail_app_password


SUPABASE_DB_USER=db_user
SUPABASE_DB_PASSWORD=db_password
SUPABASE_DB_HOST=db_port 
SUPABASE_DB_PORT=db_port
SUPABASE_DB_NAME=db_name
YOUTUBE_API_KEY='your_youtube_api_key'
FRONTEND_URL='your_frontend_url'

REDIS_HOST='your_redis_host'
REDIS_PORT='your_redis_port' 
REDIS_PASSWORD='your_redis_password'
REDIS_DB_NUMBER=your_redis_db_number


redis-cli -u redis://default:zeiBN80vMo8VIqcDMIcusPucsLaL7N88@redis-13905.c98.us-east-1-4.ec2.redns.redis-cloud.com:13905